<import class="score.wxss"/>

<view class="seminarblock">	
  <span class="column0"><image class="seminarimg" src="../images/users.png" /></span>
  <text class="greyword" >请为别的小组展示打分</text>
</view>

<view wx:for="{{groupNum}}" class="middlediv scoremargin" bindtap="myStarChoose"  wx:for-item="i" data-groupNum-obj="{{i}}">

    <text>{{i.name}}</text>
    <block wx:for="{{starMap}}">
      <text wx:if="{{i.star>=index+1}}" style="padding-right: .5em"  data-star="{{index+1}}">★</text>
      <text wx:if="{{i.star<index+1}}" style="padding-right: .5em"  data-star="{{index+1}}">☆</text>
    </block>
   
</view>

 <view class="middlediv scoremargin">
<button class="btnsubmit" bindtap="GradePresentationEndUI">提交</button>
 </view>
