<import class="score.wxss"/>

<view class="seminarblock">	
  <span class="column0"><image class="seminarimg" src="../../users.png" /></span>
  <text class="greyword" >您的打分结果</text>
</view>

<view wx:for="{{groupNum}}" class="middlediv scoremargin"   wx:for-item="i" data-groupNum-obj="{{i}}">

    <text>{{i.GroupName}}</text>
    <block wx:for="{{starMap}}">
      <text wx:if="{{i.star>=index+1}}" style="padding-right: .5em"  data-star="{{index+1}}">★</text>
      <text wx:if="{{i.star<index+1}}" style="padding-right: .5em"  data-star="{{index+1}}">☆</text>
    </block>
   
</view>