<page>
	<view class="topView">
	<span class="title">{{courseName}}</span>
		<span class="titleSmall"> {{seminarName}}</span>
	</view>
	<view class="{{areTopicsSelected?'ScoreBoxGrey':'ScoreBoxBlue'}}" bindtap='GradePresentationUI'>
    <span class="ButtonTextRight" >打分</span></view>
  <view class="{{areTopicsSelected?'CallBoxGrey':'CallBoxBlue'}}" bindtap='RollCallUI'>
    <span class="ButtonTextLeft" >签到</span>
  </view>
	<view class="GroupBoxBlue" style="float: " bindtap='FixedGroupNoLeaderUI'>
	  <text class="ButtonTextLeft" >组队和选题</text>
  </view>
</page>