<!--pages/BindingAndIndex/CheckStudentInfo.wxml-->
<page>
  <view class="topBoardView">
    <!-- 背景图的view -->
    <image class="topIcon" src="../images/background.jpg"  />
    <image class="topHead" src="../images/UserIcon.png"  />
    <text class="topClickHead">点击头像修改</text>
    <text class="topName">姓名：{{name}}</text>
    <text class="topID">学号：{{id}}</text>
  </view>
<view class='mainView'>
<text class="ID">学号：{{id}}</text>
<text class="name">姓名：{{name}}</text>
<text class="school">学校：{{school}}</text>
<text class="phone">手机：{{phone}}</text>
<button class='confirmButton' bindtap="modalcnt">解绑</button>
</view>
  
</page>