<page>
	<view class="topView">
	<span class="title">{{coursename}}</span>
		<span class="titleSmall"> {{seminarname}}</span>
	</view>
	<view class="ScoreBoxBlue">
    <span class="ButtonTextRight" bingtap='GradePresentationUI'>打分</span></view>
  <view class="CallBoxBlue">
    <span class="ButtonTextLeft" bindtap='RoolCallUI'>签到</span>
  </view>
	<view class="GroupBoxBlue" style="float: ">
	  <text class="ButtonTextLeft" bindtap='RandomGroupNoLeaderUI'>组队和选题</text>
  </view>
</page>